
events {}


http {
    upstream knowledgeproject {
        server knowledgeapp:8080;
    }

    upstream project {
        server djangoapp:5000;
    }

    server {
        server_name techblog.*;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name knowledge.*;
        location / {
            proxy_pass http://knowledgeproject/;
        } 
    }


    server {
        listen 443 ssl;
        server_name techblog.*;
        ssl_certificate     /etc/nginx/wildssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/wildssl/private.pem;
        location / {
            proxy_pass http://project/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            access_log  /var/log/nginx/mysite_access.log;
            error_log   /var/log/nginx/mysite_error.log;
        }
    }


}



